driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql:dcr8kqm6d9nscv?user=ctxdkttailuhtc&password=f353769805bc3738d9103b8c79de0c663d3e2fd477f88d24a6d26800f905169c&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

