dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=myuser
dataSource.password=secret
dataSource.portNumber=5432
dataSource.databaseName=blackcards
dataSource.serverName=localhost
