dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=iygrbuvxnqblzh
dataSource.password=2944e4f6fc2de72067a5c8b60031a5fdc5323081cb9aba348026bf0806db2aee
dataSource.portNumber=5432
dataSource.databaseName=dbm1q3o51lbknt
dataSource.serverName=ec2-176-34-211-0.eu-west-1.compute.amazonaws.com
