dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=tonypower2023
dataSource.portNumber=5432
dataSource.databaseName=postgres
dataSource.serverName=localhost
