dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
dataSource.user=ctxdkttailuhtc
dataSource.password=f353769805bc3738d9103b8c79de0c663d3e2fd477f88d24a6d26800f905169c
dataSource.portNumber=5432
dataSource.databaseName=dcr8kqm6d9nscv
dataSource.serverName=ec2-99-81-16-126.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory