ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://xhack-backend.herokuapp.com:8080"
    domain = "http://xhack-backend.herokuapp.com:8080"
    audience = "users"
    realm = "xhack backend"
}